<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Uchen', serif;
        }
        .container{
            width: 1000px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }
        .one{
            width: 200px;
            animation: toRight 1.5s alternate;
            

        }
        .two{
            width: 500px;
            
            /* animation: toleft 1.5s; */
        }
        .two h1{
            animation: toleft 1.5s;
            margin-bottom: 20px;
            color: aqua
        }
        .two p{
            animation: toleft 2s;
            color: cadetblue;

        }
        #heart{
            width: 100px;
            position: fixed;
            bottom: 100px;
            margin: auto;
            left: 50%;
            /* left: 0;
            right: 0; */
            animation: shake 0.3s infinite;
           
        }
        
        @keyframes toRight {
            from{
                transform: translateX(-550px);
            }
            to{
                transform: translateX(0px);
            }
        }
        @keyframes toleft {
            from{
                transform: translateX(550px);
            }
            to{
                transform: translateX(0px);
            }
        }
        @keyframes shake {
            from{
                transform: scale(1.2);
            }
            to{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <img src="img/do4.jpg" alt="" style="width: 100%;">
        </div>
        <div class="two">
            <h1>Doh Kyung Soo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro recusandae error corporis. Fugiat in libero asperiores maiores minima eveniet itaque quisquam necessitatibus voluptatem recusandae, aperiam repellat, distinctio culpa incidunt quidem?
            </p>
        </div>
    </div>
    <img src="img/love.png" alt="" id="heart">
</body>
</html>