<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .obj{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aqua;
            transition: 0.5s;
            transform: translateX(150px);
             /* animation-name: first;
            animation-duration: 2s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: first 2s linear 0s 3 alternate;
        }
        
        @keyframes first {
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(150px);
            }
            
        }
        .obj1{
            width: 100px;
            height: 100px;
            background-image: url(img/myboy.jpg);
            border-radius: 50%;
            background-size: cover;
            position: relative;
            animation-name: second;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction:normal;
            animation-timing-function: linear;

        }
        @keyframes second {
            0%   {background-image: url(img/myboy.jpg); left:0px; top:0px;}
            25%  {background-image: url(img/boy6.jpg); left:200px; top:0px;}
            50%  {background-image: url(img/DO.jpg); left:200px; top:200px;}
             75%  {background-image: url(img/boy12.jpg); left:0px; top:200px;}
            100% {background-image: url(img/myboy.jpg); left:0px; top:0px;}
        }
        .obj2{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: brown;
            transform: translateX(350px);
            transition: 0.5s;
            animation-name: third;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-timing-function:cubic-bezier(1, 0, 0, 1);
            animation-iteration-count: 3;
            /* animation-duration: 4s; */

        }
        @keyframes third {
            from{
                transform: translateX(0px);

            }
            to{
                transform: translateX(350px);
            }
        }

    </style>
</head>
<body>

    <div class="obj"></div>
    <div class="obj2"></div>
    <div class="obj1"></div>
    
    
</body>
</html>