<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
         
        /* .home{
            background-image: url(img/empty-sea-beach-background.jpg);
            height: 100vh;
            width: 100%;
            background-size: cover;
        } */
        .obj{
            width: 50px;
            height: 50px;
            /* background-color: #333333; */
            background-image: url(img/baby.png);
            background-size: cover;
            border-radius: 50%;
            /* border: 5px solid #03A9FA;
            border-color: #ffa45c #03A9fa; */
            transform: translate(900px,500px);
            animation: test 6s linear;
        }
        @keyframes test {
            0%{
            transform: translate(-300px,-500px) rotate(0);

            }
            20%{
                transform: translate(300px,500px)rotate(360deg);
            }
            30%{
                transform: translate(400px,250px) rotate(720deg);
            }
            40%{
                transform: translate(500px,500px) rotate(1080deg);
            }
            45%{
                transform: translate(550px,350px) rotate(1440deg);
            }
            50%{
                transform: translate(600px,500px) rotate(1800deg);

            }
            100%{
                transform: translate(900px,500px) rotate(2160deg);

            }
        }
    </style>
</head>
<body>
        <section class="home">
            <div class="obj"></div>
        </section>
    
</body>
</html>