<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --text-dark:#333;
        }
        body{
            height: 4000px;
        }
        .one{
            height: 50vh;
            background-color: #f5f5f5;
            background-image: url("img/DO.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            /* background-attachment: fixed;  */
            background-position: center;
            
        }
        .one1{
            width: 300px;
            border: 5px solid var(--text-dark);
            min-height: 100px;
            color: var(--text-dark);
        }
        h1{
            color: var(--text-dark);
        }

    </style>
</head>
<body>
    <div class="one"></div>
    <h1>Min Ga Lar Par</h1>
    <div class="one1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse assumenda corrupti perspiciatis amet autem quae voluptatum fugiat id blanditiis accusantium dolorem nulla voluptatem, accusamus, explicabo illum veniam adipisci totam sit!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse assumenda corrupti perspiciatis amet autem quae voluptatum fugiat id blanditiis accusantium dolorem nulla voluptatem, accusamus, explicabo illum veniam adipisci totam sit!

    </div>
</body>
</html>