<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Column Propety</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Uchen', serif;
        }
        .title{
            color: aqua;
            margin: 30px 0;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;

        }
        .gallery{
            columns: 3 300px;
            column-gap: 30px;
            width: 1000px;
            margin: auto;
        }
        .gallery-img{
            width: 100%;
            margin-bottom: 30px;
            border-radius: 5px;
            transition: 0.5s;
        }
        .gallery-img:hover{
            /* filter: blur(5px); */
            filter: contrast(150%);

        }
        @media  screen and (max-width:1024px) {
            .gallery{
                width: 90%;

            }
        }
        @media screen and (max-width:480px) {
            .gallery{
                columns: 2 150px;
                column-gap: 15px;
            }
            .gallery-img{
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="title"><span style="color: blueviolet;">KyungSoo's</span> Gallery</div>
    <div class="gallery">
        <img src="img/boy.jpg" alt="" class="gallery-img">
        <img src="img/boy1.jpg" alt="" class="gallery-img">
        <img src="img/boy2.jpg" alt="" class="gallery-img">
        <img src="img/myboy1.png" alt="" class="gallery-img">
        <img src="img/boy17.jpg" alt="" class="gallery-img">
        <img src="img/boy5.jpg" alt="" class="gallery-img">
        <img src="img/boy6.jpg" alt="" class="gallery-img">
        <img src="img/boy7.jpg" alt="" class="gallery-img">
        <img src="img/boy8.jpg" alt="" class="gallery-img">
        <img src="img/boy9.jpg" alt="" class="gallery-img">
        <img src="img/boy10.jpg" alt="" class="gallery-img">
        <img src="img/boy11.jpg" alt="" class="gallery-img">
        <img src="img/boy12.jpg" alt="" class="gallery-img">
        <img src="img/boy13.jpg" alt="" class="gallery-img">
        <img src="img/boy14.jpg" alt="" class="gallery-img">
    </div>
</body>
</html>