<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display FlexBox</title>
    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            height: 90vh;
            align-items: center;
            align-content: space-around;


            /* display: flex;
            flex-flow: column wrap;
            justify-content: center;
            height: 90vh;
            align-items: center; */
        }
        .col{
            background-color: #808080;
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <h1>This is One</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque itaque nostrum ducimus ad laudantium harum neque illo autem explicabo ipsa corrupti, pariatur at repellendus voluptatem animi vero culpa. Quidem?</p>
        </div>
        <div class="col">
            <h1>This is Two</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque itaque nostrum ducimus ad laudantium harum neque illo autem explicabo ipsa corrupti, pariatur at repellendus voluptatem animi vero culpa. Quidem?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, quo? Quo, nulla error molestiae esse nam aliquam voluptatibus itaque praesentium. Reprehenderit earum aut, dignissimos autem atque possimus. Natus, odio laudantium?
            </p>
        </div>
        <div class="col">
            <h1>This is Three</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque itaque nostrum ducimus ad laudantium harum neque illo autem explicabo ipsa corrupti, pariatur at repellendus voluptatem animi vero culpa. Quidem?</p>
        </div>
        <div class="col">
            <h1>This is Two</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque itaque nostrum ducimus ad laudantium harum neque illo autem explicabo ipsa corrupti, pariatur at repellendus voluptatem animi vero culpa. Quidem?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, quo? Quo, nulla error molestiae esse nam aliquam voluptatibus itaque praesentium. Reprehenderit earum aut, dignissimos autem atque possimus. Natus, odio laudantium?
            </p>
        </div>
        <div class="col">
            <h1>This is Three</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque itaque nostrum ducimus ad laudantium harum neque illo autem explicabo ipsa corrupti, pariatur at repellendus voluptatem animi vero culpa. Quidem?</p>
        </div>
    </div>
</body>
</html>