<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Testing</title>
    <style>
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }
         .bg-gray{
             background-color: gray;
         }
         .bg-skyblue{
             background-color: skyblue;
         }
         .bg-orange{
             background-color: orangered;
         }
         .one{
             height: 50vh;
             background-color: #f5f5f5;
             display: flex;
         }
         .part{
             flex-grow: 1;
         }
         .part.right{
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .two{
             width: 990px;
             display: flex;
             margin: auto;
             justify-content: space-between;
             margin-top: -100px;
             
         }
         .two-part{
             text-align: center;
             width: 300px;
             padding: 30px 15px;
             background-color: #fff;
             box-shadow: 0 0 25px #00000020;
             
         }
         .third{
             width: 990px;
             margin: 100px auto;
             display: flex;
             justify-content: center;
         }
         .third-part{
             width: 500px;
             text-align: center;
         }
         .four{
             height: 100vh;
             background-color: #f5f5f5;
             display: flex;
             justify-content: center;
             align-items: center;
           
         }
         .four-img{
             width: 450px;

         }
         .four-part{
             width: 450px;
             padding: 0px 50px;
         }
         .five{
             background-color: #ffffff;
             flex-direction: row-reverse;
         }
         .five-part{
             text-align: right;
         }
         @media screen and (max-width:480px) {
              
            .one,.two,.third,.four,.five{
                flex-direction: column;
            }
            .two{
                align-items: center;
            }
             section,div{
                 max-width: 100%!important;

             }
         }
    </style>
</head>
<body>
    
        <section class="one">
            <div class="part left bg-gray"></div>
            <div class="part right bg-skyblue">
                <div class="left-inner" style="width: 300px;">
                    <h1>This is Title</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aut temporibus, porro commodi quaerat adipisci possimus dicta odit beatae. Quasi alias aliquid quidem dicta nihil aut illum, voluptate accusamus tenetur?</p>
                </div>
            </div>
        </section>
        <section class="two">
            <div class="two-part">
                <h1>This is one</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae impedit non natus delectus soluta molestias. Sequi nihil unde, est deleniti reiciendis accusantium, ex sint hic nemo magni in magnam aperiam?</p>
            </div>
            <div class="two-part">
                <h1>This is two</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eveniet non repellendus nisi quidem, odio itaque perferendis labore quisquam ut voluptas molestiae velit commodi placeat aliquid ipsa mollitia sint qui.</p>
            </div>
            <div class="two-part">
                <h1>This is three</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquam. Architecto labore amet excepturi magnam ut itaque obcaecati et reiciendis accusantium asperiores nobis, sapiente officiis, iste temporibus cumque. Aperiam, fuga.</p>
            </div>
        </section>
        <section class="third">
            <div class="third-part">
                <h1>This is third part</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quasi aperiam dignissimos officiis nam voluptatum atque libero nisi sint excepturi eaque dolor cupiditate aut quod fuga repudiandae ut, molestiae unde!
                </p>
            </div>
        </section>
        <section class="four">
               <img src="./img/myboy1.png" class="four-img" alt="">
               <div class="four-part">
                <h1>This is Love</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus odio corrupti itaque tenetur quam asperiores cum vel! Ipsum aspernatur esse labore culpa nisi enim cupiditate modi, eveniet iusto explicabo? Dolores!</p>
               </div>
               
        </section>
        <section class="four five">
            <img src="./img/myboy.jpg" class="four-img" alt="">
            <div class="four-part five-part">
             <h1>This is Love</h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus odio corrupti itaque tenetur quam asperiores cum vel! Ipsum aspernatur esse labore culpa nisi enim cupiditate modi, eveniet iusto explicabo? Dolores!</p>
            </div>
            
        </section>
</body>
</html>