<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        body{
            height: 4000px;
        }
        .one{
            width: 250px;
            height: 250px;
            background-color: palegreen;
            /* position: relative;
            top: 50px;
            left: 150px; */
            /* position: absolute;
            z-index: 2; */
        }
        .two{
            width: 300px;
            height: 300px;
            background-color: rgb(41, 167, 172);
            /* position: absolute;
            z-index: 1; */
        }
        .three{
            width: 350px;
            height: 350px;
            background-color: plum;
            /* position: absolute; */
        }
        .p-fixed{
            border: 2px solid #000;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: fixed;
            top: 100px;
            right: 100px;
        }
        .box{
            width: 900px;
            height: 400px;
            border: 1px solid #000;
            position: relative;
                         
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: #7c7c7c;
            position: absolute;
            bottom: 40px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>

    <div class="box">
        <div class="item"></div>
    </div>

    <div class="p-fixed">
        fix
    </div>
</body>
</html>