<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shape</title>
    <style>
        div{
            display: inline-block;
        }
        .square{
            width: 50px;
            height: 50px;
            border: 2px solid deeppink;
        }
        .square-rounded{
            border-radius: 5px;
        }
        .rect{
            width: 150px;
            height: 50px;
            border: 2px solid deeppink;
        }
        .circle{
            width: 50px;
            height: 50px;
            border: 2px solid deeppink;
            border-radius: 50%;
            background-color: #5a5a5a;
        }
        .img-circle{
            width: 50px;
            border-radius: 50%;
        }
        .bg-img{
            background-image: url(img/DO.jpg);
            background-size: 50px;/*width the same */
        }
        .triangle{
            border: 50px solid #fff;
            border-bottom-color: brown;
            border-top-width: 0;
        }
        .triangle-2{
            border: 50px solid #fff;
            border-bottom-color: brown;
            border-right-color: brown;
        }
        .triangle-3{
            border: 50px solid #fff;
            border-bottom-color: brown;
            border-left-color: brown;
        }
        .env{
            border: 50px solid #d5d5d5;
            border-top-color: brown;
            border-bottom-width: 10px;
            border-radius: 5px;
        }
        .tri{
            width: 300px;
            height: 100px;
            border: 0px solid darkturquoise;
            background-color: darkturquoise;
            display: block;
            position: relative;
            
        }
        .tri::before{
            content: "";
            border: 50px solid darkturquoise;
            border-left-color: #fff;
            border-right-width: 1px;
            display: block;
            position: absolute;
            left: 0;
           
        }
         .tri::after{
            content: "";
            border: 50px solid #fff;
            border-left-color: darkturquoise;
            border-right-width: 1px;
            display: block;
            position: absolute;
            right: 0;
        } 

    </style>
</head>
<body>
    
    <h1>HTML , CSS Shapes</h1>

    <div class="square"></div>

    <div class="square square-rounded"></div>

    <div class="rect"></div>

    <hr>

    <div class="circle"></div>
    <img class="img-circle" src="img/myboy.jpg"/>
    <div class="circle bg-img"></div>
    <hr>

    <div class="triangle"></div>
    <div class="triangle-2"></div>
    <div class="triangle-3"></div>
    <div class="env"></div>
    <hr>
    <div class="tri" style="display: block;"></div>
    <br>
    <div class="tri1"></div>
</body>
</html>